# kafka-tut

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/: ElasticSearchConsumer.java  Tweet.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/: TwitterProducer.java
